<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment version="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="319"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" customClass="AppDelegate">
            <connections>
                <outlet property="actionButtonsView" destination="UUG-rU-ALX" id="NhT-tF-IG6"/>
                <outlet property="answer" destination="316" id="317"/>
                <outlet property="backToCallBT" destination="577" id="579"/>
                <outlet property="backspaceBT" destination="149" id="707"/>
                <outlet property="btAntena" destination="670" id="671"/>
                <outlet property="btCM" destination="527" id="Ew3-CM-qas"/>
                <outlet property="btChangePN" destination="494" id="501"/>
                <outlet property="btQwerty" destination="1205" id="1206"/>
                <outlet property="btSAS" destination="497" id="504"/>
                <outlet property="btShowCSDPad" destination="1209" id="1210"/>
                <outlet property="callButton" destination="102" id="BuT-28-SgI"/>
                <outlet property="callScreenFlag" destination="684" id="685"/>
                <outlet property="cfgBT" destination="101" id="695"/>
                <outlet property="chatBtnInCallScr" destination="Hsz-IG-1DB" id="CA5-kf-49t"/>
                <outlet property="countryID" destination="686" id="688"/>
                <outlet property="curService" destination="609" id="611"/>
                <outlet property="curServiceLB" destination="693" id="694"/>
                <outlet property="dialPadBTView" destination="472" id="473"/>
                <outlet property="dialPadView" destination="98" id="442"/>
                <outlet property="endCallBT" destination="131" id="478"/>
                <outlet property="fPadView" destination="520" id="521"/>
                <outlet property="infoPanel" destination="490" id="491"/>
                <outlet property="ivBubble" destination="673" id="674"/>
                <outlet property="iwLed" destination="1201" id="1202"/>
                <outlet property="keyPadInCall" destination="522" id="523"/>
                <outlet property="keypaditem" destination="103" id="470"/>
                <outlet property="lbDst" destination="476" id="479"/>
                <outlet property="lbDstName" destination="144" id="480"/>
                <outlet property="lbNRFieldName" destination="678" id="679"/>
                <outlet property="lbSecure" destination="496" id="502"/>
                <outlet property="lbSecureSmall" destination="691" id="692"/>
                <outlet property="lbVolumeWarning" destination="726" id="727"/>
                <outlet property="log" destination="719" id="724"/>
                <outlet property="muteBT" destination="477" id="612"/>
                <outlet property="navigationController" destination="585" id="595"/>
                <outlet property="nr" destination="99" id="274"/>
                <outlet property="nrflag" destination="682" id="683"/>
                <outlet property="peerPB_Img" destination="475" id="481"/>
                <outlet property="pickerButton" destination="292" id="298"/>
                <outlet property="recentsController" destination="395" id="526"/>
                <outlet property="second" destination="529" id="534"/>
                <outlet property="settings_ctrl" destination="327" id="342"/>
                <outlet property="settings_nav_ctrl" destination="261" id="344"/>
                <outlet property="switchSpktBt" destination="322" id="486"/>
                <outlet property="uiCallInfo" destination="143" id="291"/>
                <outlet property="uiCallVC" destination="531" id="1208"/>
                <outlet property="uiDur" destination="506" id="507"/>
                <outlet property="uiMainTabBarController" destination="29" id="471"/>
                <outlet property="uiMediaInfo" destination="508" id="509"/>
                <outlet property="uiServ" destination="669" id="672"/>
                <outlet property="uiTabBar" destination="30" id="445"/>
                <outlet property="uiZRTP_peer" destination="495" id="505"/>
                <outlet property="verifySAS" destination="384" id="386"/>
                <outlet property="videoBT" destination="462" id="680"/>
                <outlet property="view6pad" destination="469" id="492"/>
                <outlet property="viewCSMiddle" destination="698" id="699"/>
                <outlet property="window" destination="2" id="279"/>
                <outlet property="zrtpPanel" destination="488" id="489"/>
            </connections>
        </customObject>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" visibleAtLaunch="YES" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="rootViewController" destination="29" id="63"/>
            </connections>
            <point key="canvasLocation" x="-68" y="650"/>
        </window>
        <tabBarController definesPresentationContext="YES" id="29">
            <extendedEdge key="edgesForExtendedLayout"/>
            <nil key="simulatedBottomBarMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" selectedItem="103" id="30" customClass="TabBarWithSeperators">
                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                <color key="tintColor" red="0.0" green="1" blue="0.0035220397639999998" alpha="1" colorSpace="calibratedRGB"/>
                <color key="barTintColor" red="0.13725490196078433" green="0.14117647058823529" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                        <color key="value" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tabBar>
            <viewControllers>
                <navigationController definesPresentationContext="YES" id="613">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favoritesIcon.png" id="617"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="614">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <tableViewController id="657" customClass="Favorites">
                            <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="658">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="657" id="660"/>
                                    <outlet property="delegate" destination="657" id="659"/>
                                </connections>
                            </tableView>
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Favorites" id="661"/>
                            <connections>
                                <outlet property="appDelegate" destination="3" id="666"/>
                                <outlet property="tw" destination="658" id="667"/>
                            </connections>
                        </tableViewController>
                    </viewControllers>
                </navigationController>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="585">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="1" title="Recents" image="recentsIcon.png" id="589"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="586">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController title="QuickContactsViewController" id="395" customClass="RecentsViewController">
                            <view key="view" contentMode="scaleToFill" id="406">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="424">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <barButtonItem title="Clear" width="54" id="432">
                                                <connections>
                                                    <action selector="clearAll_pressed" destination="395" id="434"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="433"/>
                                            <barButtonItem style="plain" id="431">
                                                <segmentedControl key="customView" opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="430">
                                                    <rect key="frame" x="106" y="7" width="139" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="All"/>
                                                        <segment title="Missed"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segment_pressed:" destination="395" eventType="valueChanged" id="440"/>
                                                    </connections>
                                                </segmentedControl>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="428"/>
                                            <barButtonItem title="Edit" width="54" id="425">
                                                <connections>
                                                    <action selector="setTBEditing" destination="395" id="429"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="409">
                                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="395" id="410"/>
                                            <outlet property="delegate" destination="395" id="538"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <tabBarItem key="tabBarItem" title="" id="394"/>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" title="Recents" id="605"/>
                            <connections>
                                <outlet property="appDelegate" destination="3" id="443"/>
                                <outlet property="clearAll" destination="432" id="435"/>
                                <outlet property="editBt" destination="425" id="446"/>
                                <outlet property="tw_test" destination="409" id="412"/>
                                <outlet property="uiTB" destination="424" id="436"/>
                                <outlet property="uiTabBarItem" destination="589" id="696"/>
                            </connections>
                        </viewController>
                    </viewControllers>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FUj-WH-GG6">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <navigationController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" id="560" customClass="NonModalContacts">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="2" title="Contacts" image="contactsIcon.png" id="564"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="561">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="562" userLabel="View Controller ">
                            <view key="view" contentMode="scaleToFill" id="572">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="sd" id="570"/>
                        </viewController>
                    </viewControllers>
                    <connections>
                        <outlet property="appDelegate" destination="3" id="574"/>
                        <outlet property="c_view" destination="572" id="573"/>
                    </connections>
                </navigationController>
                <viewController id="32" customClass="DialPadViewController">
                    <view key="view" contentMode="scaleToFill" id="98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="609">
                                <rect key="frame" x="0.0" y="20" width="164" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.60706097150000005" blue="4.9787810379999999e-05" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSelectAccount" destination="3" eventType="touchUpInside" id="610"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" id="693">
                                <rect key="frame" x="8" y="21" width="222" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="101">
                                <rect key="frame" x="279" y="20" width="41" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Settings"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="bt_settings.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSettings" destination="3" eventType="touchDown" id="286"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="577">
                                <rect key="frame" x="134" y="19" width="142" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to Call" backgroundImage="bt_gray.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCallScrPress" destination="3" eventType="touchUpInside" id="578"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="1204" userLabel="Call Number View">
                                <rect key="frame" x="0.0" y="54" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="+1(555)123-4567" textAlignment="center" minimumFontSize="5" id="99">
                                        <rect key="frame" x="54" y="-20" width="222" height="95"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="numberChange" destination="3" eventType="editingChanged" id="296"/>
                                            <action selector="numberChange" destination="3" eventType="valueChanged" id="324"/>
                                            <action selector="textFieldReturn:" destination="3" eventType="touchUpOutside" id="297"/>
                                            <action selector="textFieldReturn:" destination="3" eventType="editingDidEnd" id="370"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Jon Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="678">
                                        <rect key="frame" x="74" y="45" width="172" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="682">
                                        <rect key="frame" x="6" y="9" width="51" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="689">
                                        <rect key="frame" x="7" y="18" width="48" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onFlagClick" destination="3" eventType="touchDown" id="690"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="686">
                                        <rect key="frame" x="25" y="47" width="170" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1205">
                                        <rect key="frame" x="274" y="0.0" width="46" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="ico_qwerty_keyboard.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showQwertyKeypad" destination="3" eventType="touchUpInside" id="1207"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1209">
                                        <rect key="frame" x="274" y="4" width="46" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="ico_dpad_keyboard.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hideQwertyKeypad" destination="3" eventType="touchDown" id="1211"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="472" userLabel="Dial Pad View">
                                <rect key="frame" x="0.0" y="117" width="320" height="317"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="UUG-rU-ALX" userLabel="Action Buttons View">
                                <rect key="frame" x="0.0" y="436" width="320" height="79"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="292" userLabel="Contact Picker Button">
                                        <rect key="frame" x="20" y="0.0" width="78" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Add contact">
                                            <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="bt_dial_contact.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pickContact" destination="3" eventType="touchUpInside" id="295"/>
                                            <action selector="textFieldReturn:" destination="3" eventType="touchDown" id="309"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="102" userLabel="Call Button">
                                        <rect key="frame" x="123" y="2" width="74" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Call">
                                            <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <state key="normal" image="bt_call_up.png">
                                            <color key="titleColor" red="0.0" green="0.60706097150000005" blue="4.9787810379999999e-05" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="bt_call_down.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseCallType" destination="3" eventType="touchUpInside" id="281"/>
                                            <action selector="textFieldReturn:" destination="3" eventType="touchDown" id="310"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="149" userLabel="Clear Edit Button">
                                        <rect key="frame" x="222" y="1" width="78" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Backspace">
                                            <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" image="bt_dial_backspace.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearEdit" destination="3" eventType="touchDown" id="282"/>
                                            <action selector="clearEditUP" destination="3" eventType="touchUpInside" id="289"/>
                                            <action selector="clearEditUP" destination="3" eventType="touchUpOutside" id="290"/>
                                            <action selector="textFieldReturn:" destination="3" eventType="touchDown" id="311"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" id="TQs-PA-ct8" userLabel="provCoverView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.20386633209999999" green="0.2010150547" blue="0.23146669710000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.21568627450980393" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="3" title="Call" image="dialIcon.png" id="103" userLabel="Tab Bar Item - Dial"/>
                    <toolbarItems/>
                </viewController>
                <viewController id="313">
                    <view key="view" contentMode="scaleToFill" id="718">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="719">
                                <rect key="frame" x="0.0" y="20" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="722">
                                <rect key="frame" x="224" y="9" width="91" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshLog:" destination="3" eventType="touchDown" id="723"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Log" id="312"/>
                    <toolbarItems/>
                </viewController>
                <navigationController id="V30-zS-9iN">
                    <tabBarItem key="tabBarItem" title="Text" id="oEI-Sy-qV6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="6ax-th-NP5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="IKK-KA-aF5" userLabel="Chat" customClass="SCContactsViewController">
                            <view key="view" contentMode="scaleToFill" id="Nhf-Lo-H9B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I8Y-OL-odY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="IKK-KA-aF5" id="52y-0a-N0F"/>
                                            <outlet property="delegate" destination="IKK-KA-aF5" id="4tr-tm-182"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tabBarItem key="tabBarItem" tag="4" title="Text" image="chatIcon.png" id="M5x-h9-0Ty"/>
                            <navigationItem key="navigationItem" id="NfF-SF-LBr"/>
                            <connections>
                                <outlet property="tableView" destination="I8Y-OL-odY" id="whA-tn-PWB"/>
                            </connections>
                        </viewController>
                    </viewControllers>
                </navigationController>
            </viewControllers>
            <point key="canvasLocation" x="-19" y="90"/>
        </tabBarController>
        <navigationController definesPresentationContext="YES" modalTransitionStyle="flipHorizontal" navigationBarHidden="YES" id="529">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="530">
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
            <viewControllers>
                <viewController id="531" customClass="CallScrViewController">
                    <view key="view" contentMode="scaleToFill" id="130">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="698">
                                <rect key="frame" x="-1" y="103" width="321" height="381"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" id="522">
                                        <rect key="frame" x="10" y="30" width="300" height="280"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="490">
                                        <rect key="frame" x="0.0" y="-6" width="321" height="315"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" id="488">
                                                <rect key="frame" x="0.0" y="18" width="321" height="157"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GOING SECURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="496">
                                                        <rect key="frame" x="11" y="15" width="299" height="46"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="700">
                                                        <rect key="frame" x="11" y="19" width="299" height="46"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showSecureView" destination="3" eventType="touchUpInside" id="701"/>
                                                        </connections>
                                                    </button>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bt_white_border.png" id="673">
                                                        <rect key="frame" x="147" y="111" width="171" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" none="YES"/>
                                                        </accessibility>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="John Doe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="495">
                                                        <rect key="frame" x="150" y="105" width="139" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="494">
                                                        <rect key="frame" x="283" y="94" width="38" height="56"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" image="ico_pencil.png"/>
                                                        <connections>
                                                            <action selector="askZRTP_cache_name" destination="3" eventType="touchUpInside" id="512"/>
                                                        </connections>
                                                    </button>
                                                    <button clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" id="497" userLabel="button-sas">
                                                        <rect key="frame" x="51" y="61" width="224" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" backgroundImage="bt_white.png">
                                                            <string key="title">aardvark	adroitness</string>
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showSasPopupText" destination="3" eventType="touchUpInside" id="708"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="wordWrap" id="384">
                                                        <rect key="frame" x="53" y="82" width="221" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <state key="normal" title="Verify" backgroundImage="bt_blue.png">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="disabled" backgroundImage="bt_gray.png"/>
                                                        <connections>
                                                            <action selector="askZRTP_cache_name" destination="3" eventType="touchUpInside" id="385"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="691">
                                                        <rect key="frame" x="43" y="50" width="235" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Ringing..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="143">
                                                <rect key="frame" x="11" y="20" width="299" height="158"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.2272727273" green="0.6384603955" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="520">
                                        <rect key="frame" x="0.0" y="152" width="321" height="236"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" id="469">
                                                <rect key="frame" x="8" y="6" width="305" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="clip" id="322">
                                                        <rect key="frame" x="238" y="0.0" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" red="0.2272727273" green="0.6384603955" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="ico_speaker.png" backgroundImage="bt_dial_up.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="bt_dial_down.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="switchSpkr:" destination="3" eventType="touchDown" id="484"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4402" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="462">
                                                        <rect key="frame" x="117" y="70" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                        <state key="normal" image="ico_video_call.png" backgroundImage="bt_dial_up.png">
                                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="bt_dial_down.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="switchToVideo:" destination="3" eventType="touchUpInside" id="676"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="477">
                                                        <rect key="frame" x="4" y="0.0" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" image="ico_mute.png" backgroundImage="bt_dial_up.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="bt_dial_down.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="switchMute:" destination="3" eventType="touchDown" id="485"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="514">
                                                        <rect key="frame" x="82" y="0.0" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <accessibility key="accessibilityConfiguration" label="keypad"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                        <color key="tintColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="ico_keypad.png" backgroundImage="bt_dial_up.png">
                                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="bt_dial_down.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showInCallKeyPad:" destination="3" eventType="touchDown" id="517"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4403" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="527">
                                                        <rect key="frame" x="195" y="70" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Call Manager" backgroundImage="bt_dial_up.png"/>
                                                        <state key="highlighted" backgroundImage="bt_dial_down.png"/>
                                                        <connections>
                                                            <action selector="showCallMngrClick" destination="3" eventType="touchUpInside" id="697"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4401" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="575">
                                                        <rect key="frame" x="39" y="70" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <accessibility key="accessibilityConfiguration" label="add call"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" image="ico_add_call.png" backgroundImage="bt_dial_up.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="bt_dial_down.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="switchAddCall:" destination="3" eventType="touchUpInside" id="576"/>
                                                        </connections>
                                                    </button>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="clip" id="Hsz-IG-1DB">
                                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" red="0.2272727273" green="0.6384603955" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="ico_chatInCall.png" backgroundImage="bt_dial_up.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="bt_dial_down.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chatBtnClick:" destination="3" eventType="touchUpInside" id="Stf-eA-3Kd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" text="Volume is too low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="726">
                                        <rect key="frame" x="60" y="166" width="200" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="316">
                                <rect key="frame" x="165" y="425" width="134" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Answer" backgroundImage="bt_green.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerBT" destination="3" eventType="touchUpInside" id="318"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="131">
                                <rect key="frame" x="20" y="425" width="135" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="End Call" backgroundImage="bt_red.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endCallBt" destination="3" eventType="touchUpInside" id="284"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="75d-sp-8Bw">
                                <rect key="frame" x="0.0" y="20" width="320" height="113"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="center" image="panel_call_topbar.png" id="668">
                                        <rect key="frame" x="-55" y="0.0" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="475">
                                        <rect key="frame" x="212" y="4" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="John Carter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="144">
                                        <rect key="frame" x="6" y="0.0" width="203" height="46"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+1(555)123-4567" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="476">
                                        <rect key="frame" x="38" y="33" width="171" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bg_time.png" id="677">
                                        <rect key="frame" x="5" y="86" width="83" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="01:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" id="506">
                                        <rect key="frame" x="5" y="88" width="83" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES" updatesFrequently="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="15 0.1s 0.0% loss G722/GSM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="508">
                                        <rect key="frame" x="46" y="65" width="162" height="26"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES" updatesFrequently="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="fs-devel.silentcircle.org" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="669">
                                        <rect key="frame" x="90" y="90" width="118" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="670">
                                        <rect key="frame" x="5" y="67" width="24" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="antenna"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="ico_antena_4.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAntenaClick:" destination="3" eventType="touchDown" id="675"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="684">
                                        <rect key="frame" x="5" y="46" width="30" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="703">
                                        <rect key="frame" x="-11" y="0.0" width="219" height="46"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="askZRTP_cache_name_top" destination="3" eventType="touchUpInside" id="706"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="1201">
                                        <rect key="frame" x="35" y="70" width="7" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3220802919708029" green="0.33508211678832106" blue="0.36772924270072993" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="532"/>
                </viewController>
            </viewControllers>
            <point key="canvasLocation" x="-19" y="-524"/>
        </navigationController>
        <navigationController definesPresentationContext="YES" modalTransitionStyle="flipHorizontal" id="261">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="262">
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
            <viewControllers>
                <tableViewController id="327" customClass="SettingsController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="328">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="327" id="330"/>
                            <outlet property="delegate" destination="327" id="329"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Settings" id="331">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="345">
                            <connections>
                                <action selector="settingsDone" destination="3" id="346"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="338">
                            <connections>
                                <action selector="saveSettings" destination="3" id="347"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </viewControllers>
        </navigationController>
    </objects>
    <resources>
        <image name="bg_time.png" width="76" height="18"/>
        <image name="bt_blue.png" width="140" height="48"/>
        <image name="bt_call_down.png" width="78" height="78"/>
        <image name="bt_call_up.png" width="78" height="78"/>
        <image name="bt_dial_backspace.png" width="78" height="78"/>
        <image name="bt_dial_contact.png" width="78" height="78"/>
        <image name="bt_dial_down.png" width="91" height="91"/>
        <image name="bt_dial_up.png" width="91" height="91"/>
        <image name="bt_gray.png" width="140" height="48"/>
        <image name="bt_green.png" width="140" height="48"/>
        <image name="bt_red.png" width="140" height="48"/>
        <image name="bt_settings.png" width="26" height="26"/>
        <image name="bt_white.png" width="140" height="48"/>
        <image name="bt_white_border.png" width="141" height="49"/>
        <image name="chatIcon.png" width="24" height="26"/>
        <image name="contactsIcon.png" width="37" height="27"/>
        <image name="dialIcon.png" width="26" height="27"/>
        <image name="favoritesIcon.png" width="28" height="26"/>
        <image name="ico_add_call.png" width="31" height="31"/>
        <image name="ico_antena_4.png" width="24" height="16"/>
        <image name="ico_chatInCall.png" width="33" height="33"/>
        <image name="ico_dpad_keyboard.png" width="25" height="35"/>
        <image name="ico_keypad.png" width="23" height="31"/>
        <image name="ico_mute.png" width="28" height="35"/>
        <image name="ico_pencil.png" width="10" height="12"/>
        <image name="ico_qwerty_keyboard.png" width="24" height="14"/>
        <image name="ico_speaker.png" width="31" height="27"/>
        <image name="ico_video_call.png" width="35" height="22"/>
        <image name="panel_call_topbar.png" width="375" height="113"/>
        <image name="recentsIcon.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
