<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SCSSearchVMHeaderFooterView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueY-AI-UWk" userLabel="BackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="998" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVw-Au-is6">
                    <rect key="frame" x="15" y="6" width="34" height="18"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Searching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgj-Xg-BLd">
                    <rect key="frame" x="511" y="6" width="81" height="18"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                    <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ueY-AI-UWk" secondAttribute="trailing" id="0pA-v6-Met"/>
                <constraint firstAttribute="trailing" secondItem="dgj-Xg-BLd" secondAttribute="trailing" constant="8" id="MUa-xE-bDT"/>
                <constraint firstItem="dgj-Xg-BLd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Q60-tQ-ncY"/>
                <constraint firstItem="ueY-AI-UWk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UbM-zz-YHb"/>
                <constraint firstItem="ueY-AI-UWk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Uua-Ji-STo"/>
                <constraint firstItem="gVw-Au-is6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="WqK-0F-e9D"/>
                <constraint firstItem="gVw-Au-is6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="caA-dO-5X4"/>
                <constraint firstItem="dgj-Xg-BLd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gVw-Au-is6" secondAttribute="trailing" priority="999" constant="20" id="dIt-sR-9sf"/>
                <constraint firstAttribute="bottom" secondItem="ueY-AI-UWk" secondAttribute="bottom" id="vK4-0V-HJ1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mainTitle" destination="gVw-Au-is6" id="POa-ib-K7e"/>
                <outlet property="subtitle" destination="dgj-Xg-BLd" id="czF-n3-fUn"/>
            </connections>
        </view>
    </objects>
</document>
