<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KUO-Rc-vPB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lockscreen View Controller-->
        <scene sceneID="que-An-UGc">
            <objects>
                <viewController storyboardIdentifier="MWSPinLockScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KUO-Rc-vPB" userLabel="Lockscreen View Controller" customClass="MWSPinLockScreenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98a-OR-T7W"/>
                        <viewControllerLayoutGuide type="bottom" id="RPr-Fh-Jvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1q-qx-qnH" userLabel="lockPadView" customClass="MWSPinLockKeypad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0y-Vt-6sc">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUf-ig-fuZ" userLabel="loadingView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sclogo_primary_light-gray_640x640.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Gb-SG-xuK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="qiR-9F-Fwk"/>
                                            <constraint firstAttribute="width" constant="260" id="vwk-8O-ddt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.26026701930000001" green="0.2604829669" blue="0.25321614739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="1Gb-SG-xuK" secondAttribute="centerY" id="Mn7-gs-qFo"/>
                                    <constraint firstAttribute="centerX" secondItem="1Gb-SG-xuK" secondAttribute="centerX" id="Xh7-dO-q8P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WO-34-EFX" userLabel="Top View">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb1-35-De5" userLabel="topLabel">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.63790409479999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5L-wo-1JX" userLabel="circlesButtonsView" customClass="MWSShapeButtonsView">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="fzE-qa-CKB">
                                                <subviews>
                                                    <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvF-1D-7Bd" customClass="MWSShapeButton">
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" secondItem="PvF-1D-7Bd" secondAttribute="width" multiplier="1:1" id="cv7-dX-bSN"/>
                                                            <constraint firstAttribute="width" constant="12" id="ol3-dA-q2A"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIE-Ee-GGF" customClass="MWSShapeButton">
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="NYK-dU-UTd"/>
                                                            <constraint firstAttribute="height" secondItem="rIE-Ee-GGF" secondAttribute="width" multiplier="1:1" id="ROk-ug-qev"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcZ-oL-BHq" customClass="MWSShapeButton">
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="O9s-AN-qhN"/>
                                                            <constraint firstAttribute="height" secondItem="LcZ-oL-BHq" secondAttribute="width" multiplier="1:1" id="yhk-sG-k2e"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAM-O0-TyG" customClass="MWSShapeButton">
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" secondItem="SAM-O0-TyG" secondAttribute="width" multiplier="1:1" id="Bv4-7A-I52"/>
                                                            <constraint firstAttribute="width" constant="12" id="E6O-bh-OiY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="fzE-qa-CKB" firstAttribute="centerY" secondItem="a5L-wo-1JX" secondAttribute="centerY" id="37J-yR-ksg"/>
                                            <constraint firstItem="fzE-qa-CKB" firstAttribute="centerX" secondItem="a5L-wo-1JX" secondAttribute="centerX" id="FKX-CV-OWM"/>
                                            <constraint firstAttribute="height" constant="16" id="JWh-7H-hFF"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lz-dw-8Nq" userLabel="bottomLabel">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.63790409479999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gb1-35-De5" firstAttribute="centerX" secondItem="1WO-34-EFX" secondAttribute="centerX" id="6iU-9w-g5f"/>
                                    <constraint firstItem="6Lz-dw-8Nq" firstAttribute="centerX" secondItem="1WO-34-EFX" secondAttribute="centerX" id="9wh-Oj-vc1"/>
                                    <constraint firstItem="a5L-wo-1JX" firstAttribute="leading" secondItem="1WO-34-EFX" secondAttribute="leading" id="Ovx-wO-JpH"/>
                                    <constraint firstAttribute="trailing" secondItem="a5L-wo-1JX" secondAttribute="trailing" id="hNb-zm-uyK"/>
                                    <constraint firstItem="a5L-wo-1JX" firstAttribute="centerY" secondItem="1WO-34-EFX" secondAttribute="centerY" id="nkz-Qu-MKi"/>
                                    <constraint firstItem="a5L-wo-1JX" firstAttribute="top" secondItem="gb1-35-De5" secondAttribute="bottom" constant="7" id="rnR-RA-wb4"/>
                                    <constraint firstItem="6Lz-dw-8Nq" firstAttribute="top" secondItem="a5L-wo-1JX" secondAttribute="bottom" constant="5" id="tfl-1P-BNX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At8-kZ-0IA" userLabel="mainButtonsView">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="O0t-HJ-lTN">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="M10-f5-7yF" userLabel="1 4 7 - Stack View">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGL-FT-BbM" userLabel="1 Circle Button" customClass="MWSShapeButton">
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="yxO-vh-w0G" userLabel="lblTitle">
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="80"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="kez-bQ-ba2" userLabel="lblSubTitle">
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstItem="yxO-vh-w0G" firstAttribute="height" secondItem="mGL-FT-BbM" secondAttribute="height" multiplier="0.525" id="5lj-R7-GjO"/>
                                                            <constraint firstAttribute="height" secondItem="yxO-vh-w0G" secondAttribute="width" multiplier="1:1" id="FYK-c5-xdU"/>
                                                            <constraint firstItem="yxO-vh-w0G" firstAttribute="centerX" secondItem="mGL-FT-BbM" secondAttribute="centerX" id="YxP-bw-zVP"/>
                                                            <constraint firstItem="kez-bQ-ba2" firstAttribute="centerX" secondItem="yxO-vh-w0G" secondAttribute="centerX" id="btC-d1-HP1"/>
                                                            <constraint firstAttribute="height" secondItem="mGL-FT-BbM" secondAttribute="width" multiplier="1:1" id="eBP-M4-DhH"/>
                                                            <constraint firstItem="kez-bQ-ba2" firstAttribute="height" secondItem="yxO-vh-w0G" secondAttribute="height" multiplier="0.235" id="jIi-Xc-1Ep"/>
                                                            <constraint firstItem="kez-bQ-ba2" firstAttribute="top" secondItem="yxO-vh-w0G" secondAttribute="bottom" id="kUH-gd-98V"/>
                                                            <constraint firstItem="yxO-vh-w0G" firstAttribute="centerY" secondItem="mGL-FT-BbM" secondAttribute="centerY" constant="-8" id="xjV-ZA-anZ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="g1q-qx-qnH" id="6UT-qu-XW2"/>
                                                            <outlet property="lblSubTitle" destination="kez-bQ-ba2" id="iyq-gI-4JT"/>
                                                            <outlet property="lblTitle" destination="yxO-vh-w0G" id="Ess-vx-mgr"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mla-Xi-4xQ" userLabel="4 Circle Button" customClass="MWSShapeButton">
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="c6F-I7-eo6" userLabel="lblTitle">
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="80"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G H I" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="R1X-2X-qmb" userLabel="lblSubTitle">
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstItem="c6F-I7-eo6" firstAttribute="centerY" secondItem="mla-Xi-4xQ" secondAttribute="centerY" constant="-8" id="3v7-Rh-CFA"/>
                                                            <constraint firstItem="c6F-I7-eo6" firstAttribute="height" secondItem="mla-Xi-4xQ" secondAttribute="height" multiplier="0.525" id="HJx-NQ-t9g"/>
                                                            <constraint firstItem="R1X-2X-qmb" firstAttribute="height" secondItem="c6F-I7-eo6" secondAttribute="height" multiplier="0.235" id="KTb-9k-rUI"/>
                                                            <constraint firstItem="c6F-I7-eo6" firstAttribute="centerX" secondItem="mla-Xi-4xQ" secondAttribute="centerX" id="PtK-11-WVG"/>
                                                            <constraint firstAttribute="height" secondItem="mla-Xi-4xQ" secondAttribute="width" multiplier="1:1" id="kx3-Py-Oey"/>
                                                            <constraint firstItem="R1X-2X-qmb" firstAttribute="top" secondItem="c6F-I7-eo6" secondAttribute="bottom" id="q5b-c1-Zf0"/>
                                                            <constraint firstItem="R1X-2X-qmb" firstAttribute="centerX" secondItem="c6F-I7-eo6" secondAttribute="centerX" id="r03-Q0-z8m"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="g1q-qx-qnH" id="U3o-sH-4st"/>
                                                            <outlet property="lblSubTitle" destination="R1X-2X-qmb" id="Eiy-gq-om6"/>
                                                            <outlet property="lblTitle" destination="c6F-I7-eo6" id="uXJ-ty-dCI"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbk-bn-Sb0" userLabel="7 Circle Button" customClass="MWSShapeButton">
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="4oQ-KQ-gsv" userLabel="lblTitle">
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="80"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P Q R S" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cls-UN-jdg" userLabel="lblSubTitle">
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstItem="4oQ-KQ-gsv" firstAttribute="centerY" secondItem="vbk-bn-Sb0" secondAttribute="centerY" constant="-8" id="1rx-97-DHW"/>
                                                            <constraint firstAttribute="height" secondItem="vbk-bn-Sb0" secondAttribute="width" multiplier="1:1" id="7lz-e7-tb3"/>
                                                            <constraint firstItem="Cls-UN-jdg" firstAttribute="centerX" secondItem="4oQ-KQ-gsv" secondAttribute="centerX" id="BZ7-o2-tJv"/>
                                                            <constraint firstItem="4oQ-KQ-gsv" firstAttribute="centerX" secondItem="vbk-bn-Sb0" secondAttribute="centerX" id="HcD-Qn-0WJ"/>
                                                            <constraint firstItem="Cls-UN-jdg" firstAttribute="top" secondItem="4oQ-KQ-gsv" secondAttribute="bottom" id="Rab-Q5-Ykz"/>
                                                            <constraint firstItem="Cls-UN-jdg" firstAttribute="height" secondItem="4oQ-KQ-gsv" secondAttribute="height" multiplier="0.235" id="cVa-qs-gcQ"/>
                                                            <constraint firstItem="4oQ-KQ-gsv" firstAttribute="height" secondItem="vbk-bn-Sb0" secondAttribute="height" multiplier="0.525" id="g6I-ZX-3S4"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="g1q-qx-qnH" id="cEE-OH-c4b"/>
                                                            <outlet property="lblSubTitle" destination="Cls-UN-jdg" id="zMH-kc-4XS"/>
                                                            <outlet property="lblTitle" destination="4oQ-KQ-gsv" id="Xz9-5C-LMw"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMA-yL-wkG" userLabel="Spacer View">
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" secondItem="UMA-yL-wkG" secondAttribute="width" multiplier="1:1" id="oKH-XT-6Ey"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="TIu-ZI-K3b" userLabel="2 5 8 0 Stack View">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-aS-AMk" userLabel="2 Circle Button" customClass="MWSShapeButton">
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="rRj-Ht-XF2" userLabel="lblTitle">
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="80"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A B C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="n2z-kU-SPh" userLabel="lblSubTitle">
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstItem="n2z-kU-SPh" firstAttribute="height" secondItem="rRj-Ht-XF2" secondAttribute="height" multiplier="0.235" id="11a-A5-bEU"/>
                                                            <constraint firstItem="rRj-Ht-XF2" firstAttribute="centerY" secondItem="PT0-aS-AMk" secondAttribute="centerY" constant="-8" id="DbS-oh-yBe"/>
                                                            <constraint firstItem="n2z-kU-SPh" firstAttribute="centerX" secondItem="rRj-Ht-XF2" secondAttribute="centerX" id="jzD-RZ-zpV"/>
                                                            <constraint firstItem="rRj-Ht-XF2" firstAttribute="height" secondItem="PT0-aS-AMk" secondAttribute="height" multiplier="0.525" id="mI9-p1-WT4"/>
                                                            <constraint firstItem="rRj-Ht-XF2" firstAttribute="centerX" secondItem="PT0-aS-AMk" secondAttribute="centerX" id="r1r-hc-RUs"/>
                                                            <constraint firstItem="n2z-kU-SPh" firstAttribute="top" secondItem="rRj-Ht-XF2" secondAttribute="bottom" id="sWC-Jl-gk9"/>
                                                            <constraint firstAttribute="height" secondItem="PT0-aS-AMk" secondAttribute="width" multiplier="1:1" id="yv9-0C-UTp"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="g1q-qx-qnH" id="j4n-Kk-7Zq"/>
                                                            <outlet property="lblSubTitle" destination="n2z-kU-SPh" id="ftD-Gx-bdX"/>
                                                            <outlet property="lblTitle" destination="rRj-Ht-XF2" id="TgE-j2-252"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hq-O6-GT0" userLabel="5 Circle Button" customClass="MWSShapeButton">
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="y8x-7J-Kfp" userLabel="lblTitle">
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="80"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J K L" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-gp-boM" userLabel="lblSubTitle">
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" secondItem="2hq-O6-GT0" secondAttribute="width" multiplier="1:1" id="Ebz-pd-6Dg"/>
                                                            <constraint firstItem="y8x-7J-Kfp" firstAttribute="centerX" secondItem="2hq-O6-GT0" secondAttribute="centerX" id="G8s-MQ-qIV"/>
                                                            <constraint firstItem="y8x-7J-Kfp" firstAttribute="centerY" secondItem="2hq-O6-GT0" secondAttribute="centerY" constant="-8" id="NT5-mf-Esl"/>
                                                            <constraint firstItem="y8x-7J-Kfp" firstAttribute="height" secondItem="2hq-O6-GT0" secondAttribute="height" multiplier="0.525" id="Ukg-hT-Xh3"/>
                                                            <constraint firstItem="TKc-gp-boM" firstAttribute="height" secondItem="y8x-7J-Kfp" secondAttribute="height" multiplier="0.235" id="Z3E-C1-Eyk"/>
                                                            <constraint firstItem="TKc-gp-boM" firstAttribute="centerX" secondItem="y8x-7J-Kfp" secondAttribute="centerX" id="rL4-Xo-h0f"/>
                                                            <constraint firstItem="TKc-gp-boM" firstAttribute="top" secondItem="y8x-7J-Kfp" secondAttribute="bottom" id="vNK-Kk-UJw"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="g1q-qx-qnH" id="0N8-rh-wXR"/>
                                                            <outlet property="lblSubTitle" destination="TKc-gp-boM" id="GGO-8k-6mP"/>
                                                            <outlet property="lblTitle" destination="y8x-7J-Kfp" id="ian-Zp-qIJ"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Li-Xr-zX1" userLabel="8 Circle Button" customClass="MWSShapeButton">
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-P7-Lbp" userLabel="lblTitle">
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="80"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T U V" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="whi-Ps-9al" userLabel="lblSubTitle">
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstItem="Iyd-P7-Lbp" firstAttribute="height" secondItem="7Li-Xr-zX1" secondAttribute="height" multiplier="0.525" id="2T8-ZK-9Lo"/>
                                                            <constraint firstItem="whi-Ps-9al" firstAttribute="height" secondItem="Iyd-P7-Lbp" secondAttribute="height" multiplier="0.25" id="Ias-a4-SgD"/>
                                                            <constraint firstItem="whi-Ps-9al" firstAttribute="top" secondItem="Iyd-P7-Lbp" secondAttribute="bottom" id="Wvi-T8-1r5"/>
                                                            <constraint firstItem="whi-Ps-9al" firstAttribute="centerX" secondItem="Iyd-P7-Lbp" secondAttribute="centerX" id="amv-HA-VjD"/>
                                                            <constraint firstItem="Iyd-P7-Lbp" firstAttribute="centerX" secondItem="7Li-Xr-zX1" secondAttribute="centerX" id="dxS-cA-PAP"/>
                                                            <constraint firstAttribute="height" secondItem="7Li-Xr-zX1" secondAttribute="width" multiplier="1:1" id="ezW-87-z9P"/>
                                                            <constraint firstItem="Iyd-P7-Lbp" firstAttribute="centerY" secondItem="7Li-Xr-zX1" secondAttribute="centerY" constant="-8" id="oME-ax-HXb"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="g1q-qx-qnH" id="BRR-pr-9ol"/>
                                                            <outlet property="lblSubTitle" destination="whi-Ps-9al" id="YLJ-07-tHu"/>
                                                            <outlet property="lblTitle" destination="Iyd-P7-Lbp" id="U0d-mm-Q6H"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ip-gU-K27" userLabel="0 Circle Button" customClass="MWSShapeButton">
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="P5G-MV-Dog" userLabel="lblTitle">
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="80"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstItem="P5G-MV-Dog" firstAttribute="height" secondItem="1Ip-gU-K27" secondAttribute="height" multiplier="0.525" id="5r1-dQ-zHF"/>
                                                            <constraint firstItem="P5G-MV-Dog" firstAttribute="centerY" secondItem="1Ip-gU-K27" secondAttribute="centerY" id="D3q-lf-gBA"/>
                                                            <constraint firstItem="P5G-MV-Dog" firstAttribute="centerX" secondItem="1Ip-gU-K27" secondAttribute="centerX" id="Yaa-DQ-X4c"/>
                                                            <constraint firstAttribute="height" secondItem="1Ip-gU-K27" secondAttribute="width" multiplier="1:1" id="qjK-zB-ZwA"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="g1q-qx-qnH" id="1TX-YE-CMn"/>
                                                            <outlet property="lblTitle" destination="P5G-MV-Dog" id="egn-2b-1Yw"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="m1f-ua-qOA" userLabel="3 6 9 - Stack View">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa1-GO-FbQ" userLabel="3 Circle Button" customClass="MWSShapeButton">
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="NHU-0h-JwH" userLabel="lblTitle">
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="80"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D E F" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="EIh-Oq-0T1" userLabel="lblSubTitle">
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstItem="EIh-Oq-0T1" firstAttribute="centerX" secondItem="NHU-0h-JwH" secondAttribute="centerX" id="31R-cM-Clo"/>
                                                            <constraint firstItem="NHU-0h-JwH" firstAttribute="centerY" secondItem="pa1-GO-FbQ" secondAttribute="centerY" constant="-8" id="4Tq-Es-AKj"/>
                                                            <constraint firstItem="EIh-Oq-0T1" firstAttribute="top" secondItem="NHU-0h-JwH" secondAttribute="bottom" id="90I-0J-2J4"/>
                                                            <constraint firstItem="EIh-Oq-0T1" firstAttribute="height" secondItem="NHU-0h-JwH" secondAttribute="height" multiplier="0.235" id="MQL-tK-6nn"/>
                                                            <constraint firstAttribute="height" secondItem="pa1-GO-FbQ" secondAttribute="width" multiplier="1:1" id="OGm-od-XYe"/>
                                                            <constraint firstItem="NHU-0h-JwH" firstAttribute="centerX" secondItem="pa1-GO-FbQ" secondAttribute="centerX" id="Td1-1y-E49"/>
                                                            <constraint firstItem="NHU-0h-JwH" firstAttribute="height" secondItem="pa1-GO-FbQ" secondAttribute="height" multiplier="0.525" id="eVQ-5l-Cl6"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="g1q-qx-qnH" id="h8u-QH-eb0"/>
                                                            <outlet property="lblSubTitle" destination="EIh-Oq-0T1" id="VCs-Lp-U69"/>
                                                            <outlet property="lblTitle" destination="NHU-0h-JwH" id="Xmj-se-4BA"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uil-XQ-deg" userLabel="6 Circle Button" customClass="MWSShapeButton">
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="kFd-XL-NQU" userLabel="lblTitle">
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="80"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M N O" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rsa-Fu-xMN" userLabel="lblSubTitle">
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstItem="kFd-XL-NQU" firstAttribute="centerY" secondItem="uil-XQ-deg" secondAttribute="centerY" constant="-8" id="6E0-lp-nqP"/>
                                                            <constraint firstItem="Rsa-Fu-xMN" firstAttribute="height" secondItem="kFd-XL-NQU" secondAttribute="height" multiplier="0.235" id="GA4-fe-5Bn"/>
                                                            <constraint firstAttribute="height" secondItem="uil-XQ-deg" secondAttribute="width" multiplier="1:1" id="H8a-kw-uwe"/>
                                                            <constraint firstItem="kFd-XL-NQU" firstAttribute="centerX" secondItem="uil-XQ-deg" secondAttribute="centerX" id="jUA-xu-pdk"/>
                                                            <constraint firstItem="Rsa-Fu-xMN" firstAttribute="top" secondItem="kFd-XL-NQU" secondAttribute="bottom" id="jdZ-JM-Oqr"/>
                                                            <constraint firstItem="kFd-XL-NQU" firstAttribute="height" secondItem="uil-XQ-deg" secondAttribute="height" multiplier="0.525" id="ni4-OG-r45"/>
                                                            <constraint firstItem="Rsa-Fu-xMN" firstAttribute="centerX" secondItem="kFd-XL-NQU" secondAttribute="centerX" id="pjW-75-3Md"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="g1q-qx-qnH" id="ksP-hS-Q96"/>
                                                            <outlet property="lblSubTitle" destination="Rsa-Fu-xMN" id="IrT-D7-M5h"/>
                                                            <outlet property="lblTitle" destination="kFd-XL-NQU" id="QHb-zB-Hpk"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oo9-Un-5rv" userLabel="9 Circle Button" customClass="MWSShapeButton">
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="mqE-V0-sYI" userLabel="lblTitle">
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="80"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W X Y Z" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uNb-SB-oB5" userLabel="lblSubTitle">
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstItem="mqE-V0-sYI" firstAttribute="centerX" secondItem="oo9-Un-5rv" secondAttribute="centerX" id="LY0-S6-aqw"/>
                                                            <constraint firstItem="uNb-SB-oB5" firstAttribute="height" secondItem="mqE-V0-sYI" secondAttribute="height" multiplier="0.235" id="Q3j-8H-dbi"/>
                                                            <constraint firstItem="mqE-V0-sYI" firstAttribute="height" secondItem="oo9-Un-5rv" secondAttribute="height" multiplier="0.525" id="RqJ-I8-ccd"/>
                                                            <constraint firstItem="uNb-SB-oB5" firstAttribute="top" secondItem="mqE-V0-sYI" secondAttribute="bottom" id="a0k-xm-1PM"/>
                                                            <constraint firstItem="mqE-V0-sYI" firstAttribute="centerY" secondItem="oo9-Un-5rv" secondAttribute="centerY" constant="-8" id="mq8-ii-kdU"/>
                                                            <constraint firstItem="uNb-SB-oB5" firstAttribute="centerX" secondItem="mqE-V0-sYI" secondAttribute="centerX" id="nGb-CR-fTZ"/>
                                                            <constraint firstAttribute="height" secondItem="oo9-Un-5rv" secondAttribute="width" multiplier="1:1" id="vLZ-Aj-DZU"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="g1q-qx-qnH" id="wea-K8-Kjf"/>
                                                            <outlet property="lblSubTitle" destination="uNb-SB-oB5" id="iYX-Eu-J5E"/>
                                                            <outlet property="lblTitle" destination="mqE-V0-sYI" id="QXO-3n-ri9"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwx-6b-0Jt" userLabel="Spacer View">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76f-zU-cAG" userLabel="Touch ID">
                                                                <accessibility key="accessibilityConfiguration" label="Touch I D"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="44" id="0eP-zZ-jW7"/>
                                                                    <constraint firstAttribute="width" secondItem="76f-zU-cAG" secondAttribute="height" multiplier="1:1" id="RPZ-NT-jTf"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="touchid">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <state key="highlighted" backgroundImage="touchid-highlighted"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="76f-zU-cAG" firstAttribute="centerX" secondItem="fwx-6b-0Jt" secondAttribute="centerX" id="Trn-yC-GNo"/>
                                                            <constraint firstAttribute="height" secondItem="fwx-6b-0Jt" secondAttribute="width" multiplier="1:1" id="iUL-71-rCd"/>
                                                            <constraint firstItem="76f-zU-cAG" firstAttribute="centerY" secondItem="fwx-6b-0Jt" secondAttribute="centerY" id="yyn-H1-p5A"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O0t-HJ-lTN" firstAttribute="centerX" secondItem="At8-kZ-0IA" secondAttribute="centerX" id="G9N-2X-CYa"/>
                                    <constraint firstItem="O0t-HJ-lTN" firstAttribute="centerY" secondItem="At8-kZ-0IA" secondAttribute="centerY" id="TMh-db-XnW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXS-mo-GrT" userLabel="Bottom View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AJ-qW-Jbj" userLabel="btnRight (Cancel)">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XPy-0H-9dK"/>
                                            <constraint firstAttribute="width" constant="67" id="beu-1c-UYk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleLogoutDeleteButton:" destination="g1q-qx-qnH" eventType="touchUpInside" id="YtK-Ds-73Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0AJ-qW-Jbj" firstAttribute="centerY" secondItem="aXS-mo-GrT" secondAttribute="centerY" id="Gui-ra-tZv"/>
                                    <constraint firstAttribute="trailing" secondItem="0AJ-qW-Jbj" secondAttribute="trailing" constant="4" id="LPR-aQ-Lkx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oo9-Un-5rv" firstAttribute="width" secondItem="g1q-qx-qnH" secondAttribute="height" multiplier="0.15" id="2M6-LQ-W4D" userLabel="9 Width Constraint"/>
                            <constraint firstItem="RPr-Fh-Jvh" firstAttribute="top" secondItem="P0y-Vt-6sc" secondAttribute="bottom" id="2gD-Dr-56m"/>
                            <constraint firstItem="aXS-mo-GrT" firstAttribute="width" secondItem="At8-kZ-0IA" secondAttribute="width" id="4F4-4o-B80"/>
                            <constraint firstItem="uil-XQ-deg" firstAttribute="width" secondItem="g1q-qx-qnH" secondAttribute="height" multiplier="0.15" id="4Ph-eN-UZS" userLabel="6 Width Constraint"/>
                            <constraint firstItem="aXS-mo-GrT" firstAttribute="leading" secondItem="At8-kZ-0IA" secondAttribute="leading" id="7Ja-Fa-WHs"/>
                            <constraint firstItem="mla-Xi-4xQ" firstAttribute="width" secondItem="g1q-qx-qnH" secondAttribute="height" multiplier="0.15" id="9HE-ip-vFo" userLabel="4 Width Constraint"/>
                            <constraint firstItem="1Ip-gU-K27" firstAttribute="width" secondItem="g1q-qx-qnH" secondAttribute="height" multiplier="0.15" id="AaG-r0-1l6" userLabel="0 Width Constraint"/>
                            <constraint firstItem="P0y-Vt-6sc" firstAttribute="top" secondItem="g1q-qx-qnH" secondAttribute="top" id="BQc-HY-xdZ"/>
                            <constraint firstItem="aXS-mo-GrT" firstAttribute="top" secondItem="At8-kZ-0IA" secondAttribute="bottom" identifier="BottomViewTopSpaceConstraint" id="DuO-U9-ApR"/>
                            <constraint firstItem="pa1-GO-FbQ" firstAttribute="width" secondItem="g1q-qx-qnH" secondAttribute="height" multiplier="0.15" id="FZu-Fc-qeV" userLabel="3 Width Constraint"/>
                            <constraint firstItem="YUf-ig-fuZ" firstAttribute="leading" secondItem="g1q-qx-qnH" secondAttribute="leading" id="HWT-An-Fyg"/>
                            <constraint firstItem="P0y-Vt-6sc" firstAttribute="leading" secondItem="g1q-qx-qnH" secondAttribute="leading" id="I8o-1k-siS"/>
                            <constraint firstItem="1WO-34-EFX" firstAttribute="width" secondItem="At8-kZ-0IA" secondAttribute="width" id="INE-9O-VNw"/>
                            <constraint firstItem="At8-kZ-0IA" firstAttribute="width" secondItem="g1q-qx-qnH" secondAttribute="width" multiplier="0.8344" identifier="MainButtonsViewWidthConstraint" id="KQ4-e5-KQC"/>
                            <constraint firstItem="At8-kZ-0IA" firstAttribute="centerX" secondItem="g1q-qx-qnH" secondAttribute="centerX" id="LJc-ai-YgD"/>
                            <constraint firstItem="fwx-6b-0Jt" firstAttribute="width" secondItem="g1q-qx-qnH" secondAttribute="height" multiplier="0.15" id="M3O-Ph-R0P" userLabel="R Spacer Width Constraint"/>
                            <constraint firstItem="mGL-FT-BbM" firstAttribute="width" secondItem="g1q-qx-qnH" secondAttribute="height" multiplier="0.15" id="Mfd-3s-VEz" userLabel="1 Width Constraint"/>
                            <constraint firstItem="RPr-Fh-Jvh" firstAttribute="top" secondItem="YUf-ig-fuZ" secondAttribute="bottom" id="O3i-V0-fkZ"/>
                            <constraint firstItem="PT0-aS-AMk" firstAttribute="width" secondItem="g1q-qx-qnH" secondAttribute="height" multiplier="0.15" id="YIc-eA-AiE" userLabel="2 Width Constraint"/>
                            <constraint firstItem="vbk-bn-Sb0" firstAttribute="width" secondItem="g1q-qx-qnH" secondAttribute="height" multiplier="0.15" id="ZXj-xk-RUC" userLabel="7 Width Constraint"/>
                            <constraint firstItem="2hq-O6-GT0" firstAttribute="width" secondItem="g1q-qx-qnH" secondAttribute="height" multiplier="0.15" id="bhl-Ob-xq3" userLabel="5 Width Constraint"/>
                            <constraint firstItem="1WO-34-EFX" firstAttribute="leading" secondItem="At8-kZ-0IA" secondAttribute="leading" id="blc-G9-7UY"/>
                            <constraint firstItem="7Li-Xr-zX1" firstAttribute="width" secondItem="g1q-qx-qnH" secondAttribute="height" multiplier="0.15" id="cpP-cG-FMA" userLabel="8 Width Constraint"/>
                            <constraint firstItem="At8-kZ-0IA" firstAttribute="height" secondItem="g1q-qx-qnH" secondAttribute="height" multiplier="0.7" identifier="MainButtonsViewHeightConstraint" id="daL-An-jpg"/>
                            <constraint firstItem="YUf-ig-fuZ" firstAttribute="top" secondItem="g1q-qx-qnH" secondAttribute="top" id="eSB-Bl-bxG"/>
                            <constraint firstAttribute="trailing" secondItem="YUf-ig-fuZ" secondAttribute="trailing" id="idE-ua-izR"/>
                            <constraint firstItem="UMA-yL-wkG" firstAttribute="width" secondItem="g1q-qx-qnH" secondAttribute="height" multiplier="0.15" id="iih-Er-yMM" userLabel="L Spacer Width Constraint"/>
                            <constraint firstItem="At8-kZ-0IA" firstAttribute="top" secondItem="1WO-34-EFX" secondAttribute="bottom" constant="5" id="nYF-dG-sRV"/>
                            <constraint firstAttribute="trailing" secondItem="P0y-Vt-6sc" secondAttribute="trailing" id="nhX-Xy-0UA"/>
                            <constraint firstItem="RPr-Fh-Jvh" firstAttribute="top" secondItem="aXS-mo-GrT" secondAttribute="bottom" constant="8" id="rTq-gU-P8L"/>
                            <constraint firstItem="1WO-34-EFX" firstAttribute="height" secondItem="g1q-qx-qnH" secondAttribute="height" multiplier="0.145" identifier="TopViewHeightConstraint" id="v3T-hj-3to"/>
                            <constraint firstItem="1WO-34-EFX" firstAttribute="top" secondItem="98a-OR-T7W" secondAttribute="bottom" constant="10" id="xH2-WK-z8r"/>
                        </constraints>
                        <connections>
                            <outlet property="_bottomViewTopSpaceConstraint" destination="DuO-U9-ApR" id="EeD-54-M4p"/>
                            <outlet property="_mainButtonsViewHeightConstraint" destination="daL-An-jpg" id="of4-F0-ehH"/>
                            <outlet property="_mainButtonsViewWidthConstraint" destination="KQ4-e5-KQC" id="Xjk-o5-9sR"/>
                            <outlet property="_topViewHeightConstraint" destination="v3T-hj-3to" id="r5q-ti-xNR"/>
                            <outlet property="bottomLabel" destination="6Lz-dw-8Nq" id="PCq-Va-ppP"/>
                            <outlet property="bottomView" destination="aXS-mo-GrT" id="tbl-WB-MOS"/>
                            <outlet property="btnRight" destination="0AJ-qW-Jbj" id="I6a-Gh-IKU"/>
                            <outlet property="btnTouchID" destination="76f-zU-cAG" id="dKx-qb-kCj"/>
                            <outlet property="circleButtonsView" destination="a5L-wo-1JX" id="41T-zT-EPD"/>
                            <outlet property="delegate" destination="KUO-Rc-vPB" id="OPF-Gy-10c"/>
                            <outlet property="mainButtonsView" destination="At8-kZ-0IA" id="gWP-l4-UW0"/>
                            <outlet property="outerStackView" destination="O0t-HJ-lTN" id="FiM-S1-mmC"/>
                            <outlet property="topLabel" destination="gb1-35-De5" id="uLw-zR-cPd"/>
                            <outlet property="topView" destination="1WO-34-EFX" id="abd-00-Oj9"/>
                            <outletCollection property="buttonWidthConstraints" destination="iih-Er-yMM" id="2vr-MN-Qy7"/>
                            <outletCollection property="buttonWidthConstraints" destination="Mfd-3s-VEz" id="x8D-dH-iii"/>
                            <outletCollection property="buttonWidthConstraints" destination="9HE-ip-vFo" id="2mt-Y3-65r"/>
                            <outletCollection property="buttonWidthConstraints" destination="bhl-Ob-xq3" id="VWh-n1-yS7"/>
                            <outletCollection property="buttonWidthConstraints" destination="YIc-eA-AiE" id="d4m-Ro-ede"/>
                            <outletCollection property="buttonWidthConstraints" destination="ZXj-xk-RUC" id="Lwt-z6-ZmB"/>
                            <outletCollection property="buttonWidthConstraints" destination="FZu-Fc-qeV" id="Dpf-bS-et4"/>
                            <outletCollection property="buttonWidthConstraints" destination="cpP-cG-FMA" id="SbQ-y7-P7Z"/>
                            <outletCollection property="buttonWidthConstraints" destination="4Ph-eN-UZS" id="SRA-7F-9p3"/>
                            <outletCollection property="buttonWidthConstraints" destination="2M6-LQ-W4D" id="y5Q-HC-Vw4"/>
                            <outletCollection property="buttonWidthConstraints" destination="AaG-r0-1l6" id="C9Q-sc-cdr"/>
                            <outletCollection property="buttonWidthConstraints" destination="M3O-Ph-R0P" id="0A7-eb-yZg"/>
                            <outletCollection property="innerStackViews" destination="M10-f5-7yF" id="mL5-H4-1te"/>
                            <outletCollection property="innerStackViews" destination="TIu-ZI-K3b" id="M2r-50-jwU"/>
                            <outletCollection property="innerStackViews" destination="m1f-ua-qOA" id="YTM-pK-Ki0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="lockPadView" destination="g1q-qx-qnH" id="JEE-XY-h2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkh-gv-gsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="1969"/>
        </scene>
    </scenes>
    <resources>
        <image name="sclogo_primary_light-gray_640x640.png" width="600" height="600"/>
        <image name="touchid" width="46" height="46"/>
        <image name="touchid-highlighted" width="46" height="46"/>
    </resources>
</document>
